<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% block link %}{% endblock %}

    <title>{{page_title}}</title>
    <style>
      .categories {
        padding: 1px;
        margin-top: 30px;
        margin-left: -30px;
        position: relative; 
        right: 100px;
        text-align: center;
      }
      .category-link {
        background-color:aliceblue;
        color:#003cff9f;
        display: block;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 10px;
        margin-bottom: 5px;
        font-size: x-large;
        text-transform: capitalize;
      }
      .list-group {
        list-style: none;
      }
      {% block styles %}{% endblock %}
    </style>
    
  </head>
  <body>
    {% include "menu.html" %}
    <div class="container">
      <div class="row">
        <div class="col-md-2 categories text-center"> 
          <ul class="list-group">
          {% for category in categories %}
            <li>
            {% if category.name == current_category %}
              <a href={{category.link}} class="category-link active" style="color: aliceblue; background-color: #003cff9f;">{{category.name}}</a>
            {% else %}
              <a href={{category.link}} class="category-link">{{category.name}}</a>
            {% endif %}
            </li>
          {% endfor %}
          </ul>
        </div>
        <div class="col-md-10 container">
            {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-body-secondary">© 2023 Grocery store aggregator</p>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {%  block scripts %}{% endblock %}
  </body>
</html>